# agentic-process-testing

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/camunda/dev/assertions/ai/: CamundaAiAssertionDefaults.java  CamundaAiAssertions.java  SemanticJsonAssert.java  SemanticOptions.java  SemanticTextAssert.java
src/main/java/io/camunda/dev/assertions/ai/internal/: CosineSimilarity.java  JsonCanonicalizer.java  TextNormalizer.java
src/main/resources/ai-email-support-agent/: AI Email Support Agent.bpmn  README.md  escalate to human.form  human resolution.form  review case resolution.form
src/main/resources/fraud-detection/: README.md  fraud-detection-process.bpmn
src/test/java/io/camunda/dev/assertions/ai/: CamundaAiAssertionsTest.java
src/test/java/io/camunda/dev/frauddetection/: FraudDetectionIntegrationFullTest.java  FraudDetectionIntegrationTest.java  FraudDetectionTest.java  GreenMailConfig.java  TestProcessApplication.java
src/test/java/io/camunda/dev/frauddetection/cpt/: AiAgentProcessInstance.java  AiAgentResultHandler.java
src/test/java/io/camunda/dev/frauddetection/cpt/extensions/: AiAgentProcessInstance.java  AiAgentResultHandler.java  FluentVariableYield.java  Scenario.java  ScenarioImpl.java
src/test/java/io/camunda/process/test/api/: CptAssertHelper.java
src/test/resources/: application-integration-test.yml
